<apex:page controller="PublishWorkflowRuleController" action="{!init}" sidebar="false">

  <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-load.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-deflate.js')}"/>
  <apex:includeScript value="{!URLFOR($Resource.jszip, '/jszip-inflate.js')}"/> 

    <apex:form id="form" >

        <apex:sectionHeader title="Publish Workflow Rules"/>
        <apex:pageMessages id="messages"/>
        <apex:actionPoller action="{!checkAsyncRequest}" interval="5" rerender="form" rendered="{!NOT(ISNULL(AsyncResult))}"/>

        <apex:pageBlock title="Workflow Rules" rendered="{!AND(ISNULL(AsyncResult),ISNULL(MetaDataRetrieveZip))}">
            <apex:pageBlockButtons >
                <apex:commandButton value="Publish" action="{!retrieveMetadataItem}" />
            </apex:pageBlockButtons>
        </apex:pageBlock>

        <apex:outputPanel rendered="{!NOT(ISNULL(MetaDataRetrieveZip))}">
            <apex:actionFunction name="receiveFile" action="{!receiveMetadataZipFile}" rerender="messages,files" oncomplete="unzip();">
                <apex:param name="filename" assignTo="{!MetadataFileName}" value=""/>
                <apex:param name="filedata" assignTo="{!MetadataFileData}" value=""/>
            </apex:actionFunction>  
            <apex:actionFunction name="receiveComplete" action="{!receiveComplete}" rerender="form"/>
            <c:unzip name="unzip" oncomplete="if(more) receiveFile(path, data); else receiveComplete();">{!MetaDataRetrieveZip}</c:unzip>
        </apex:outputPanel>

    </apex:form>
</apex:page>

